{
  "updated": "2026-09-15T04:56:41Z",
  "valid": "2026-09-15T05:56:37Z",
  "model": "HRRR",
  "run": "20260915_04",
  "forecastHour": 1,
  "bounds": [
    [
      24.2,
      -125.0
    ],
    [
      49.5,
      -66.5
    ]
  ],
  "layers": {
    "refl": {
      "url": "/hrrr/refl.png",
      "opacity": 0.55,
      "label": "Simulated reflectivity"
    },
    "cape": {
      "url": "/hrrr/cape.png",
      "opacity": 0.45,
      "label": "Surface/mixed CAPE"
    }
  },
  "note": "Model guidance only \u2014 not observations or NWS warnings."
}